server.port=${PORT:8080}
#server.port=8443
#server.key-store: classpath:keystore.p12
#server.ssl.key-store:springboot.p12

#server.ssl.key-store-password: Michael123
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: Michael123

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.dbuss.tefcontrol,com.wontlost
spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always

spring.datasource.url=jdbc:sqlserver://128.140.47.43;databaseName=PIT;encrypt=true;trustServerCertificate=true
spring.datasource.username=PIT
spring.datasource.password=PIT!20230904


# JPA Konfiguration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

ldap.url=ldap://91.107.232.133:10389
ldap.user.prefix = uid=
ldap.user.postfix = ,ou=users,dc=wimpi,dc=net

#//String ldapUrl = "ldap://viaginterkom.de:389";
#//String ldapUrl = "ldap://fhhnet.stadt.hamburg.de:389";
#String ldapUrl = "ldap://91.107.232.133:10389";

#//String ldapUser= username + "@viaginterkom.de";
#//String ldapUser= username + "@fhhnet.stadt.hamburg.de";
#//        String ldapUser= username + "@wimpi.net";

csv_exportPath=c:\\temp\\

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

pit.value="PIT Live-System"






